# ud-android-gradle

3.08-Exercise-AddAFlavor-SpecificActivity/: build.gradle
3.08-Exercise-AddAFlavor-SpecificActivity/gradle/wrapper/: gradle-wrapper.properties
3.08-Exercise-AddAFlavor-SpecificActivity/solution/app/: build.gradle
FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/free/: MainActivityFragment.java
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/: MainActivity.java
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/backend/src/main/webapp/: index.html
FinalProject/fun/src/main/java/org/udandroid/fun/: Funny.java  Joke.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/jokeactivity/: build.gradle
FinalProject/jokeactivity/src/androidTest/java/org/udandroid/jokeactivity/: ExampleInstrumentedTest.java
FinalProject/jokeactivity/src/main/: AndroidManifest.xml
FinalProject/jokeactivity/src/main/java/org/udandroid/jokeactivity/: MainJokeActivity.java
FinalProject/jokeactivity/src/main/res/layout/: activity_main_joke.xml
FinalProject/jokeactivity/src/test/java/org/udandroid/jokeactivity/: ExampleUnitTest.java
